server {
    listen       3000 default_server;
    listen       [::]:3000 default_server;
    server_name  localhost;
    root         /var/www/html/;
    index index.php index.html;

    client_max_body_size 1m;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~ .php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
}
