server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /var/www/html/;
    index index.php index.html;

    client_max_body_size 1m;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param CAKE_ENV production;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
}
