server {
    listen       3000;
    server_name  test.localhost;

    access_log  /var/log/nginx/test.access.log;

    autoindex off;

    location / {
        root   /var/www/html/test/;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/test/;
    }

    location ~ \.php$ {
        root           /var/www/html/test/;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/test/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
}
