user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
    # accept_mutex_delay 100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       10;
    fastcgi_read_timeout    300;

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 80;

        #location /PowerCMSX/ {
        #  proxy_pass http://cms.localhost:3001/;
        #}

        #location /faq/ {
        #  proxy_pass http://faq.localhost:3001/;
        #}

        #location /news/ {
        #  proxy_pass http://news.localhost:3001/;
        #}

        #location /lp/ {
        #  proxy_pass http://lp.localhost:3001/;
        #}
    }

    #upstream phpserver {
    #    server phpfpm:9000;
    #}

    #server {
    #    listen       80 default_server;
    #    listen       [::]:80 default_server;

    #    server_name  localhost;                     # あとで消す（ドメイン設定したら消す）
    #    root         /var/www/html;                 # あとで変更（CakePHP導入したら変更）

    #    # Load configuration files for the default server block.
    #    include /etc/nginx/default.d/*.conf;

    #    # アップロード可能なファイルサイズ（1MB）
    #    client_max_body_size 1m;

    #    location / {
    #        try_files $uri $uri/ /index.php?$query_string;
    #    }

    #    # location = /favicon.ico {
    #    #   try_files favicon.ico /icons/favicon.ico;
    #    # }

    #    # すべてのアクセスを、ドキュメントルトのindex.phpに転送する
    #    location ~ .php$ {
    #        fastcgi_pass phpfpm:9000;
    #        fastcgi_index index.php;
    #        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    #        fastcgi_param CAKE_ENV production;
    #        include fastcgi_params;
    #        fastcgi_hide_header X-Powered-By;
    #    }
    #}
}
